<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:useDefaultMargins="true">


        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:layout_gravity="fill_horizontal"
            android:background="@android:drawable/editbox_background"
            android:gravity="end"
            android:textSize="@dimen/textView"
            tools:text="111" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/zeroing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/red"
            android:text="@string/key_zeroing"
            android:textSize="@dimen/textButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/orange"
            android:text="@string/key_division"
            android:textSize="@dimen/textButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/grey"
            android:text="@string/key_7"
            android:textSize="@dimen/textButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/grey"
            android:text="@string/key_8"
            android:textSize="@dimen/textButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/grey"
            android:text="@string/key_9"
            android:textSize="@dimen/textButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/composition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/orange"
            android:text="@string/key_composition"
            android:textSize="@dimen/textButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/grey"
            android:text="@string/key_4"
            android:textSize="@dimen/textButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/grey"
            android:text="@string/key_5"
            android:textSize="@dimen/textButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/grey"
            android:text="@string/key_6"
            android:textSize="@dimen/textButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_subtraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/orange"
            android:text="@string/key_subtraction"
            android:textSize="@dimen/textButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/grey"
            android:text="@string/key_1"
            android:textSize="@dimen/textButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/grey"
            android:text="@string/key_2"
            android:textSize="@dimen/textButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/grey"
            android:text="@string/key_3"
            android:textSize="@dimen/textButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_addition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/orange"
            android:text="@string/key_addition"
            android:textSize="@dimen/textButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/grey"
            android:text="@string/key_0"
            android:textSize="@dimen/textButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/grey"
            android:text="@string/key_dot"
            android:textSize="@dimen/textButton" />

    </GridLayout>

    <Button
        android:id="@+id/theme1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/theme_1" />

    <Button
        android:id="@+id/theme2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/theme_2" />

    <Button
        android:id="@+id/theme3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/theme_3" />

</LinearLayout>